[GLOBAL]
NUM_SDF_FILTERS = 7

;Default Bearer
[SDF_FILTER_1]
DIRECTION = bidirectional
;IP Server Address Info
IPV4_LOCAL = 13.0.0.0
IPV4_LOCAL_MASK = 255.0.0.0
;UE Address Info
IPV4_REMOTE = 16.255.255.0
IPV4_REMOTE_MASK = 255.255.255.0
;Packet Protocol Type
PROTOCOL = 17
LOCAL_LOW_LIMIT_PORT = 0
LOCAL_HIGH_LIMIT_PORT = 65535
REMOTE_LOW_LIMIT_PORT = 0
REMOTE_HIGH_LIMIT_PORT = 65535

;Dedicated Bearer
[SDF_FILTER_2]
DIRECTION = bidirectional
;IP Server Address Info
IPV4_LOCAL = 13.7.1.0
IPV4_LOCAL_MASK = 255.255.255.0
;UE Address Info
IPV4_REMOTE = 16.255.255.0
IPV4_REMOTE_MASK = 255.255.255.0
;Packet Protocol Type
PROTOCOL = 17
LOCAL_LOW_LIMIT_PORT = 1234
LOCAL_HIGH_LIMIT_PORT = 1234
REMOTE_LOW_LIMIT_PORT = 1234
REMOTE_HIGH_LIMIT_PORT = 1234

[SDF_FILTER_3]
DIRECTION = uplink_only
;IP Server Address Info
IPV4_LOCAL = 13.7.1.0
IPV4_LOCAL_MASK = 255.255.255.0
;UE Address Info
IPV4_REMOTE = 16.0.0.0
IPV4_REMOTE_MASK = 255.0.0.0
;Packet Protocol Type
PROTOCOL = 17
LOCAL_LOW_LIMIT_PORT = 4369
LOCAL_HIGH_LIMIT_PORT = 4369
REMOTE_LOW_LIMIT_PORT = 4369
REMOTE_HIGH_LIMIT_PORT = 4369

[SDF_FILTER_4]
DIRECTION = downlink_only
;IP Server Address Info
IPV4_LOCAL = 13.7.1.0
IPV4_LOCAL_MASK = 255.255.255.0
;UE Address Info
IPV4_REMOTE = 16.0.0.0
IPV4_REMOTE_MASK = 255.0.0.0
;Packet Protocol Type
PROTOCOL = 17
LOCAL_LOW_LIMIT_PORT = 4369
LOCAL_HIGH_LIMIT_PORT = 4369
REMOTE_LOW_LIMIT_PORT = 4369
REMOTE_HIGH_LIMIT_PORT = 4369

;Dedicated Bearer
[SDF_FILTER_5]
DIRECTION = bidirectional
;IP Server Address Info
IPV4_LOCAL = 13.7.1.0
IPV4_LOCAL_MASK = 255.255.255.0
;UE Address Info
IPV4_REMOTE = 16.255.255.0
IPV4_REMOTE_MASK = 255.255.255.0
;Packet Protocol Type
PROTOCOL = 17
LOCAL_LOW_LIMIT_PORT = 2234
LOCAL_HIGH_LIMIT_PORT = 2234
REMOTE_LOW_LIMIT_PORT = 2234
REMOTE_HIGH_LIMIT_PORT = 2234

;Default Bearer with ipv6
[SDF_FILTER_6]
DIRECTION = bidirectional
;IP Server Address Info
IPV6_LOCAL = f000::0
IPV6_LOCAL_MASK = 4
;UE Address Info
IPV6_REMOTE = f000::0
IPV6_REMOTE_MASK = 4
;Packet Protocol Type
PROTOCOL = 17
LOCAL_LOW_LIMIT_PORT = 0
LOCAL_HIGH_LIMIT_PORT = 65535
REMOTE_LOW_LIMIT_PORT = 0
REMOTE_HIGH_LIMIT_PORT = 65535

;Dedicated Bearer
[SDF_FILTER_7]
DIRECTION = bidirectional
;IP Server Address Info
IPV6_LOCAL = f000::0
IPV6_LOCAL_MASK = 24
;UE Address Info
IPV6_REMOTE = f000::0
IPV6_REMOTE_MASK = 24
;Packet Protocol Type
PROTOCOL = 17
LOCAL_LOW_LIMIT_PORT = 1234
LOCAL_HIGH_LIMIT_PORT = 1234
REMOTE_LOW_LIMIT_PORT = 1234
REMOTE_HIGH_LIMIT_PORT = 1234
